BAS1122
TU TUONG HO CHI MINH
3
0
BAS1133
WEB SERVER
2
2
ELE1433
KY THUAT SO
3
0
INT1000
LAP TRINH NHUNG
2
2
INT1001
KHOA HOC MAY TINH
3
4
INT1111
LAP TRINH
2
2
INT1146
TIENG ANH B12
2
2
INT1154
TIN HOC CO SO 1
2
3
INT1156
TIN HOC CO SO 3
2
2
INT1157
TIN HOC CO SO 2
2
2
INT1306
CAU TRUC DU LIEU VA GIAI THUAT
3
2
INT1313
CO SO DU LIEU
1
2
INT1319
HE DIEU HANH
1
3
INT1330
KY THUAT VI XU LY
3
2
INT1332
LAP TRINH HUONG DOI TUONG
2
2
INT1336
MANG MAY TINH
3
4
INT1339
NGON NGU LAP TRINH C
2
1
INT1358
TOAN ROI RAC 1
2
1
INT1414
LAP TRINH MANG
2
1
INT1415
TOAN ROI RAC 3
2
2
INT1427
KIEN TRUC VA THIET KE PHAN MEM
3
2
INT1433
LAP TRINH MANG
2
4
INT1434
LAP TRINH WEB
2
2
INT1435
KY NANG VAN BAN
2
2
INT1444
HE THONG NHUNG 1
2
2
INT1450
QUAN LY DU AN PHAN MEM
3
2
INT999
BINH HAI
2
2
TEL1401
KY THUAT MANG
2
2
